# chat-persion

./: .gitignore  pom.xml
src/main/java/com/example/: ChatPersonApplication.java
src/main/java/com/example/common/: ApplicationConstant.java  GoogleComment.java
src/main/java/com/example/component/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthTokenFilterOther.java  BaseResponse.java  CustomPgVectorStore.java  ErrorCode.java  RedisToken.java  StringSetDeserializer.java
src/main/java/com/example/config/: WebSecurityConfig.java
src/main/java/com/example/constant/: HotBook.java  HotGithub.java  HotTitle.java  MinioBucketEnum.java  TalkConstant.java  WebConstant.java
src/main/java/com/example/controller/: ChatController.java  CommentController.java  DatabaseController.java  FileController.java  TitleController.java  UserController.java
src/main/java/com/example/conver/: JpaConverterListJson.java
src/main/java/com/example/exception/: BusinessException.java
src/main/java/com/example/model/: ChatMessage.java  Comment.java  Database.java  ERole.java  MinioFile.java  Role.java  Tatile.java  Title.java  User.java
src/main/java/com/example/model/Request/: ChangeIntroduction.java  ChatDataBaseRequest.java  ChatMessage.java  ChatOptions.java  ChatRequest.java  DatabasePageReq.java  DeleteFilesRequest.java  FileUpdate.java  PdfRequest.java  QueryFileRequest.java  RegisterRequest.java  SignInRequest.java  UserComment.java  UserInfo.java  VideoRequest.java
src/main/java/com/example/model/response/: CommentResponse.java  CustomMenuOption.java  DataBaseInfo.java  JwtResponse.java  UserInfoResponse.java  UserResponse.java
src/main/java/com/example/repository/: CommentRepository.java  DatabaseRepository.java  MinioFileRepository.java  RoleRepository.java  TitleRepository.java  UserRepository.java
src/main/java/com/example/service/: ChatService.java  CommentService.java  DatabaseService.java  PdfService.java  TitleService.java  UserDetailsService.java  UserService.java
src/main/java/com/example/service/impl/: ChatServiceImpl.java  CommentServiceImpl.java  DatabaseServiceImpl.java  PdfServiceImpl.java  TitleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/thread/: UserHolder.java
src/main/java/com/example/utils/: JwtUtil.java  MinioUtil.java  ResultUtils.java
src/main/resources/: application.yml
src/test/java/com/example/: ChatPersonApplicationTests.java
